@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

.move-in {
    animation: move-in .6s cubic-bezier(.6, .6, .3, 1.3)both;
    animation-delay: .1s
}

@media(prefers-reduced-motion) {
    .move-in {
        animation: none
    }
}

@keyframes move-in {
    from {
        opacity: 0;
        transform: translateY(50px)
    }

    to {
        opacity: 1;
        transform: none
    }
}

main {
    margin-top: 35px;
}

html {
    font-family: 'Inter', sans-serif;
    text-align:center;
    background: #100f0f;
    color: white;
}

#input-data > * {
    margin-bottom: 15px;
    margin-top: 5px;
}

a {
    color: bisque;
}

input[type=number] {
    width: 25;
    text-align:center;
}

input[type=checkbox] {
    display:none;
}

input[type=checkbox] + label {
    background-image: url("mod-icons/EZ.png");
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center; 
    height: 66px;
    width: 68px;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    
    -webkit-transition: background-size 0.2s, -webkit-transform 0.2s;
    transition:         background-size 0.2s, transform 0.2s;
    -webkit-transition-timing-function: ease;
    transition-timing-function:         ease;
}

input[type=checkbox]:checked + label {
    background-size: 100%;
    -webkit-transform: rotate(5deg);
    transform:         rotate(5deg);
}

#EZ + label {
    background-image: url("./mod-icons/EZ.png");
}

#NF + label {
    background-image: url("./mod-icons/NF.png");
}

#HR + label {
    background-image: url("./mod-icons/HR.png");
}

#HT + label {
    background-image: url("./mod-icons/HT.png");
}

#DT + label {
    background-image: url("./mod-icons/DT.png");
}

#HD + label {
    background-image: url("./mod-icons/HD.png");
}

#FL + label {
    background-image: url("./mod-icons/FL.png");
}

footer {
    position:fixed;
    transition: all 0.2s;
    bottom:15px;
    height:30px;
    width:100%;
 }

/* CARDS */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 343px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card2 {
    padding: 20px;
    margin: 6px;
    width: 350px;
    height: 120px;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: #4b4141;
}

.card3 {
    padding: 20px;
    width: 100vw;
    min-height: 100px;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card4 {
    padding: 20px;
    width: 600px;
    margin: 6px;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    text-align: center;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.footer:hover {

    transform: scale(1.01);
}

.card2:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card3:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card4:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

/* CARD BACKGROUNDS */

/* .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
    background-image: url(https://miruku.cafe/files/d494eba2-8f26-4b4d-b1ad-59b009bc9c6e);
} */

.card-2 {
    background: #1e1b1b;
}


/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;

    }
    .card-2 {
        width: 85vw;
        padding-bottom: 10px;
    }

    .card-3 {
        width: 85vw;
    }

    .card-4 {
        width: 85vw;
    }
}

.animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.ftimg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
}

#github-link {
    position: relative;
    margin-top: 100px;
    height: 50px;
    color: beige !important;
}